computePrefix(p, m, lps)
    l : = 0

        lps[0] : = 0 i : = 1

                           while i < m,
      do

      if p[i] = p[l],
      then

      increment l by 1

      lps : = l

              increment i by 1

              else

              if l
              != 0,
      then

      l : = lps[l - 1]

          else

          lps[i] : = 0

                   increment i by 1
                   [00:24] Arailym Izteleuova
                   kmpPatternSearch(p, S)
                       n : = p.length

                             m : = S.length

                                   call computePrefix(p, m, lps)

                                       i : = 0

                                           j : = 0

                                                 while i < n,
      do

      if p[j] = s[i],
      then

      increment i and j by 1 if j = m,
      then

    print "Pattern found at location",
      (i - j)

          j : = lps[j - 1] else

              increment i by 1